<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16*16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, JAVA" />










<meta name="description" content="突然被拉进一个群组，消息咚咚咚的来了，打开一看是个生产问题：MQ数据猛增，一天发了3T+消息，瞬间惊呆。。。默默在想，可不是我搞出来的吧？震惊的同时抓紧查缘由。再此之前，除了大神的分享，自己平时的代码查看，可没接触过rabbitmq啊 无从下手中。。。  天赋很重要，然而我有啊！ 开始分析原因，在rabbitmq后台管理界面查询为啥消息量那么大呢，在众多队列中突然发现一个有意思的： 内存就占用了2">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="一起学学rabbitmq">
<meta property="og:url" content="http://yoursite.com/2018/06/07/一起学学rabbitmq/index.html">
<meta property="og:site_name" content="俞增林的博客">
<meta property="og:description" content="突然被拉进一个群组，消息咚咚咚的来了，打开一看是个生产问题：MQ数据猛增，一天发了3T+消息，瞬间惊呆。。。默默在想，可不是我搞出来的吧？震惊的同时抓紧查缘由。再此之前，除了大神的分享，自己平时的代码查看，可没接触过rabbitmq啊 无从下手中。。。  天赋很重要，然而我有啊！ 开始分析原因，在rabbitmq后台管理界面查询为啥消息量那么大呢，在众多队列中突然发现一个有意思的： 内存就占用了2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/7/163d9adbcac39ea2?w=1198&h=627&f=jpeg&s=102699">
<meta property="og:updated_time" content="2018-06-07T11:05:01.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一起学学rabbitmq">
<meta name="twitter:description" content="突然被拉进一个群组，消息咚咚咚的来了，打开一看是个生产问题：MQ数据猛增，一天发了3T+消息，瞬间惊呆。。。默默在想，可不是我搞出来的吧？震惊的同时抓紧查缘由。再此之前，除了大神的分享，自己平时的代码查看，可没接触过rabbitmq啊 无从下手中。。。  天赋很重要，然而我有啊！ 开始分析原因，在rabbitmq后台管理界面查询为啥消息量那么大呢，在众多队列中突然发现一个有意思的： 内存就占用了2">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/6/7/163d9adbcac39ea2?w=1198&h=627&f=jpeg&s=102699">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/07/一起学学rabbitmq/"/>





  <title>一起学学rabbitmq | 俞增林的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">俞增林的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">把代码写成诗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/一起学学rabbitmq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="俞增林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG121.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俞增林的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一起学学rabbitmq</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T19:05:01+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>突然被拉进一个群组，消息咚咚咚的来了，打开一看是个生产问题：MQ数据猛增，一天发了3T+消息，瞬间惊呆。。。默默在想，可不是我搞出来的吧？震惊的同时抓紧查缘由。再此之前，除了大神的分享，自己平时的代码查看，可没接触过rabbitmq啊 无从下手中。。。 </p>
<p>天赋很重要，然而我有啊！</p>
<p>开始分析原因，在rabbitmq后台管理界面查询为啥消息量那么大呢，在众多队列中突然发现一个有意思的：<br><img src="https://user-gold-cdn.xitu.io/2018/6/7/163d9adbcac39ea2?w=1198&amp;h=627&amp;f=jpeg&amp;s=102699" alt=""></p>
<p>内存就占用了2个G，罪魁祸首就是你了。 </p>
<p>找出队列pporder_tradeRetry,继续往下找，啥也不知道就全局搜索咯。找出一个王二小：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;rabbit:listener-container connection-factory=&quot;connectionFactory&quot; acknowledge=&quot;manual&quot; concurrency=&quot;3&quot;&gt;</span><br><span class="line">		&lt;rabbit:listener queues=&quot;pporder_tradeRetry&quot; ref=&quot;tradeRetryListener&quot;/&gt;</span><br><span class="line">	&lt;/rabbit:listener-container&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 队列消费者 --&gt;</span><br><span class="line">	&lt;bean id=&quot;tradeRetryListener&quot; class=&quot;com.yeepay.g3.core.airpay.order.service.mq.listener.TradeRetryListener&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>扭头发现方向不对，这是个消费者啊，得找出真凶生产者才行emmmmmm。。。</p>
<p>继续老办法，全局搜索，哈哈，这回来了一个王小二：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;rabbit:topic-exchange name=&quot;payplus.order.business.status.exchange&quot; durable=&quot;true&quot; auto-delete=&quot;false&quot; id=&quot;businessChangeExchange&quot;&gt;</span><br><span class="line">	&lt;rabbit:bindings&gt;</span><br><span class="line">		&lt;!-- 交易重试 --&gt;</span><br><span class="line">		&lt;rabbit:binding pattern=&quot;*.RETRY&quot; queue=&quot;pporder_tradeRetry&quot;/&gt;</span><br><span class="line">	&lt;/rabbit:bindings&gt;</span><br><span class="line">&lt;/rabbit:topic-exchange&gt;</span><br></pre></td></tr></table></figure>
<p>找出来了，但是</p>
<ul>
<li>topic-exchange是什么鬼。。。</li>
<li>rabbit:binding又是啥<br>不过这个pattern=”*.RETRY”能看懂点，正则表达式匹配嘛 </li>
</ul>
<p>傻瓜程序员解决方法：全局搜索。。。哇咔咔，开始搜“.RETRY”</p>
<p>功夫不负有心人，找到了。开始分析。。。 </p>
<p>分析啥啊，啥也不懂，先学习学习rabbitMQ再来吧 </p>
<p>开始正文解释rabbitMQ</p>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>  RabbitMQ是一个开源的AMQP实现，服务器端用Erlang语言编写巴拉巴拉的不说了，自己看，自己查，自己百度，额好像有人跟我说合格的程序员都应该COOGLE的</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>应用场景有必要说一下<br>异步处理<br>应用解耦<br>流量削峰</p>
<h4 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h4><p>最关键的东西来了 </p>
<pre><code>ConnectionFactory、Connection、Channel都是RabbitMQ对外提供的API中最基本的对象。
</code></pre><p>ConnectionFactory：Connection的制造工厂。  </p>
<p>Connection：就是一个TCP的连接。Producer和Consumer都是通过TCP连接到RabbitMQ Server的。 </p>
<p>Channels：虚拟连接。它建立在上述的TCP连接中，数据流动都是在Channel中进行的。我们大部分的业务操作是在Channel这个接口中完成的，包括定义Queue、定义Exchange、绑定Queue与Exchange、发布消息等。</p>
<p>Virtual Host：一个虚拟概念，类似于权限控制组，一个Virtual Host里面可以有若干个Exchange和Queue，是权限控制的最小粒度，类似namespace。 </p>
<p>Producer：生产者，数据的发送方。 </p>
<p>Consumer：消费者，数据的接收方。 </p>
<p>Queue：Queue（队列）是RabbitMQ的内部对象，用于存储消息。RabbitMQ中的消息都只能存储在Queue中，生产者生产消息并最终投递到Queue中，消费者从Queue中获取消息并消费。 </p>
<p>Exchange：生产者将消息发送到Exchange（交换器），由Exchange将消息路由到一个或多个Queue中（或者丢弃）。 </p>
<p>Routing key：生产者在将消息发送给Exchange的时候，一般会指定一个routing key，来指定这个消息的路由规则，而这个routing key需要与Exchange Type及binding key联合使用才能最终生效。 </p>
<p>Binding key： RabbitMQ中通过Binding key将Exchange与Queue关联起来</p>
<p>交换机的四种模式：</p>
<ul>
<li>direct：转发消息到 routigKey 指定的队列。</li>
<li>topic：对 key 进行模式匹配，比如ab<em>可以传到到所有 ab</em> 的 queue。</li>
<li>headers：（这个还没有接触到）</li>
<li>fanout：转发消息到所有绑定队列，忽略 routigKey </li>
</ul>
<p>了解了这些开始分析一下那个让人胆战心惊的生产问题的缘由，123走：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//放入MQ队列 其中routerKey=WITHDRAW.RETRY</span><br><span class="line">rabbitTemplate.convertAndSend(routerKey, tradeMqEntity);</span><br></pre></td></tr></table></figure>
<p>topic-exchange根据routerKey进行模式匹配到队列pporder_tradeRetry<br>注意这个队列的定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;rabbit:queue name=&quot;pporder_tradeRetry&quot;  durable=&quot;true&quot; auto-delete=&quot;false&quot; exclusive=&quot;false&quot;&gt;</span><br><span class="line">			&lt;rabbit:queue-arguments&gt;</span><br><span class="line">				&lt;entry key=&quot;x-dead-letter-exchange&quot; value=&quot;payplus.order.dead.letter.exchange&quot;/&gt;</span><br><span class="line">			&lt;/rabbit:queue-arguments&gt;</span><br><span class="line">		&lt;/rabbit:queue&gt;</span><br></pre></td></tr></table></figure>
<p>传说中的死信队列，解释一下什么叫做死信队列 </p>
<pre><code>DLX, Dead-Letter-Exchange。利用DLX, 当消息在一个队列中变成死信（dead message）之后，它能被重新publish到另一个Exchange
</code></pre><p>进入死信队列(进入死信的三种方式)：<br>1.消息被拒绝（basic.reject or basic.nack）并且requeue=false<br>2.消息TTL过期<br>3.队列达到最大长度 </p>
<p>查询日志发现由于某些原因队列pporder_tradeRetry的消费者果然选择了拒绝操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.basicReject(message.getMessageProperties().getDeliveryTag(), false);</span><br></pre></td></tr></table></figure>
<p>由于消息被拒绝，满足死信队列的进入姿势1，于是消息被转发到交换机payplus.order.dead.letter.exchange  查看这个交换机绑定到队列pporder_retryDeadLetterQueue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;rabbit:queue name=&quot;pporder_retryDeadLetterQueue&quot; durable=&quot;true&quot; auto-delete=&quot;false&quot; exclusive=&quot;false&quot; &gt;</span><br><span class="line">		&lt;rabbit:queue-arguments&gt;</span><br><span class="line">			&lt;!-- 计时单位为毫秒 --&gt;</span><br><span class="line">			&lt;entry key=&quot;x-message-ttl&quot; value=&quot;10000&quot; value-type=&quot;java.lang.Long&quot;/&gt;</span><br><span class="line">			&lt;entry key=&quot;x-dead-letter-exchange&quot; value=&quot;payplus.order.business.status.exchange&quot;/&gt;</span><br><span class="line">		&lt;/rabbit:queue-arguments&gt;</span><br><span class="line">	&lt;/rabbit:queue&gt;</span><br></pre></td></tr></table></figure>
<p>哇，怎么查都没查到这个队列的消费者，再仔细看看。x-message-ttl这个是啥，好像是个时间。查查发现，是消息TTL过期时间，满足死信队列进入姿势2，又回去一开始的payplus.order.business.status.exchange回去了，于是一直循环一直循环。。。循环到了宇宙毁灭。。。</p>

      
    </div>
    
    
    


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="俞增林 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="俞增林 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/一起做做JAVA面试题/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/WechatIMG121.jpeg"
                alt="俞增林" />
            
              <p class="site-author-name" itemprop="name">俞增林</p>
              <p class="site-description motion-element" itemprop="description">俞增林的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="yu1014" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-number">2.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名词解释"><span class="nav-number">3.</span> <span class="nav-text">名词解释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俞增林</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/07/一起学学rabbitmq/';
          this.page.identifier = '2018/06/07/一起学学rabbitmq/';
          this.page.title = '一起学学rabbitmq';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yuzl.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
